<html xmlns="http://www.w3.org/1999/xhtml", lang="pt_br">
<DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="descrição" content="Portifolio da aula de html">
        <meta name="Autor" content="Igor Felix">
        <meta name="keywords" content="curriculo,emprego,vaga,">
        <meta name="viewport" content="width=device-width, initial-scal">
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
        <title>Portifólio Igor Felix</title>
        
        <link rel="stylesheet" href="css/css-reset.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

            <style>
                body    {
                            background-color:rgb(215, 248, 237);
                            color:black;
                            font-family:'Kode Mono';
                            margin: 10px 10px 10px 10px;
                            background-image: url(/img/favicon.ico);
                            background-repeat: no-repeat;
                        }
                        
                header
                        {
                            margin-bottom: 50px;
                        }   
                header h1 
                        {
                            color:#fff ;    
                            font-family:"Fredoka One"cursive;
                            font-size: 55px;
                            text-align: center;
                            text-shadow: 3px 3px 7px #000;
                        }

                header figure 
                        {
                            border: 1px solid black;
                            width: 250px;
                            height: 250px;
                            border-radius: 120px;
                            margin: 0 auto;
                            overflow: hidden;
                       
                        }
                header figure img
                        {
                            width: 250px;
                        }
                header nav
                        {
                            text-align: center;
                            color: #000;
                            text-decoration: none;
                            padding: 1px;
                        }
                header nav a:hover
                        {
                            background-color: #fff;
                            text-decoration: underline;
                        }
                section
                        {
                            width: 70%;
                            margin: 0 auto;
                            margin-bottom: 40px;
                            background-color: rgb(204, 236, 226);
                            border-radius: 10px;
                        }
                section ul
                        {
                            list-style: none;
                        }
                section li
                        {
                            
                        }

            
            </style>
    </head>

    <body>
        <header>
            <figure>
              <img src="/img/Captura de tela 2024-02-19 082649.png" alt="igu">
            </figure>
            <h1> Igor Felix da Silva</h1>

                <nav>
                    <a href="#dados-pessoais">Dados Pessoais</a>
                    <a href="#historico-academico">Historico Academico</a>
                    <a href="#historico-profissional">Historico Profissonal</a>
                    <a href="#objetivos">ObjetivoS</a>

                </nav>
        </header>
    <section id="dados-pessoais">  
        <h2>Dados Pessoais</h2>
            <ul>
                <li><strong>Email:</strong> igor.felix007@gmail.Com</li>
                <li><strong>Linkedin:</strong> 
                    <a href = "https://pt.wikipedia.org/wiki/John_Thomas_Romney_Robinson" target="_blank" title="Link para perfil do linkedin">
                    Igor Felix da Silva </a> 
                </li>
            </ul>
    </section>

    <section id="historico-academico">
        <h2>Historico Academico</h2>
            <ul>
                <li><strong>Formação:</strong> Design Gráfico - UNINTER , Analise e Desenvolvimento de Sistema - Anhanguera , Tecnico de Informatica - Senac</li>
                <li><strong>Cursos:</strong> Lógica de Programação.</li>
            </ul>

    <section id="historico-profissional">
        <h2>Historico Profissonal</h2>
        <ul>
            <li>Cotton on - Vendedor</li>
            <li>Embraer - Aprediz TI </li>
        </ul>
    </section>
    <section id="objetivos">   
        <h2>Objetivo</h2>
        <p>Gostaria de me desenvolver em multiplas areas de tecnologia e design e trabalhar criando novas soluções para diversos problemas.</p> 
    </section>

    <section>
        <aside>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xr3201ViHyw?si=Q8NDhRsBM20WhWXJ" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
    </section>    
    
    <footer>
        &copy; todos os direitos reservados
    </footer>
    </body>
</html>